# InvetoryManagementSystem

./: README.md
InventoryManagement-Api-C#/API/: Program.cs
InventoryManagement-Api-Recent-Final-SSA/API/: InventoryAPI.csproj  InventoryManagementAPI-Final.sln
InventoryManagement-Api-Recent-Final-SSA/API/Controllers/: 3-SupplierController.cs  7-SalesController.cs  Expenses.cs
InventoryManagement-Api-Recent-Final-SSA/API/Data/: DatabaseContext.cs
InventoryManagement-Api-Recent-Final-SSA/API/DataTransferObjects/2-ItemDto/: ItemObjectDto.cs
InventoryManagement-Api-Recent-Final-SSA/API/DataTransferObjects/5-InventoryDto/: SaleDTO.cs
InventoryManagement-Api-Recent-Final-SSA/API/Migrations/: 20240125132304_DB.cs  DatabaseContextModelSnapshot.cs
InventoryManagement-Api-Recent-Final-SSA/API/Model/0-UserModel/: User.cs
InventoryManagement-Api-Recent-Final-SSA/API/Model/1-ProductsModel/: Product.cs
InventoryManagement-Api-Recent-Final-SSA/API/Model/2-ItemsModel/: Items.cs
InventoryManagement-Api-Recent-Final-SSA/API/Model/4-SupplierModel/: OrderItem.cs  OrderProduct.cs  Supplier.cs
InventoryManagement-Api-Recent-Final-SSA/API/Model/5-LinkModels/: ProductToItem.cs
InventoryManagement-Api-Recent-Final-SSA/API/Model/6-MyInventoryModel/: Sales.cs
InventoryManagement-Api-Recent-Final-SSA/API/Properties/: launchSettings.json
InventoryManagement-Desktop-Application-HomeEmployee-Section-MergeWith-Final/Main/: index.js  package-lock.json  package.json
InventoryManagement_Desktop_Application/Main/: Quick_Start_Guide  index.js  logo.psd  package-lock.json  package.json
(+103 files in other folders)
